@import "tailwindcss";

/* --- TEMA CLARO (POR DEFECTO) --- */
:root {
  --background: oklch(0.9551 0 0);
  --foreground: oklch(0.2440 0.0680 289.0511);
  --card: oklch(0.9851 0 0);
  --card-foreground: oklch(0.2686 0 0);
  --popover: oklch(0.9537 0.0021 17.1962);
  --popover-foreground: oklch(0.2686 0 0);
  --primary: oklch(0.6659 0.1618 155.4997);
  --primary-foreground: oklch(0.2441 0.0272 19.2112);
  --secondary: oklch(0.8143 0.0957 201.3540);
  --secondary-foreground: oklch(0.3218 0.0248 255.7016);
  --muted: oklch(0.9846 0.0017 247.8389);
  --muted-foreground: oklch(0.5510 0.0234 264.3637);
  --accent: oklch(0.9533 0.0375 95.4492);
  --accent-foreground: oklch(0.4732 0.1247 46.2007);
  --destructive: oklch(0.6368 0.2078 25.3313);
  --destructive-foreground: oklch(1.0000 0 0);
  --border: oklch(0.9276 0.0058 264.5313);
  --input: oklch(0.9276 0.0058 264.5313);
  --ring: oklch(0.7686 0.1647 70.0804);
  --chart-1: oklch(0.6214 0.2089 141.9700);
  --chart-2: oklch(0.5897 0.2032 35.1825);
  --chart-3: oklch(0.7408 0.1539 72.7531);
  --chart-4: oklch(0.5153 0.1410 251.7513);
  --chart-5: oklch(0.3824 0.1477 348.3688);
  --sidebar: oklch(0.9846 0.0017 247.8389);
  --sidebar-foreground: oklch(0.2686 0 0);
  --sidebar-primary: oklch(0.7686 0.1647 70.0804);
  --sidebar-primary-foreground: oklch(1.0000 0 0);
  --sidebar-accent: oklch(0.9869 0.0214 95.2774);
  --sidebar-accent-foreground: oklch(0.4732 0.1247 46.2007);
  --sidebar-border: oklch(0.9276 0.0058 264.5313);
  --sidebar-ring: oklch(0.7686 0.1647 70.0804);
  --font-sans: 'Poppins', sans-serif;
  --font-serif: 'Inter', sans-serif;
  --font-mono: 'Fira Code', monospace;
  --radius: 0.375rem;
}

/* --- TEMA OSCURO --- */
.dark {
  --background: oklch(0.2046 0 0);
  --foreground: oklch(0.9219 0 0);
  --card: oklch(0.2686 0 0);
  --card-foreground: oklch(0.9219 0 0);
  --popover: oklch(0.2686 0 0);
  --popover-foreground: oklch(0.9219 0 0);
  --primary: oklch(0.7391 0.1617 65.6608);
  --primary-foreground: oklch(0.1996 0.0339 280.2734);
  --secondary: oklch(0.5877 0.0991 230.0328);
  --secondary-foreground: oklch(0.9612 0 0);
  --muted: oklch(0.2686 0 0);
  --muted-foreground: oklch(0.7155 0 0);
  --accent: oklch(0.2895 0.0575 165.1435);
  --accent-foreground: oklch(0.9461 0 0);
  --destructive: oklch(0.6368 0.2078 25.3313);
  --destructive-foreground: oklch(1.0000 0 0);
  --border: oklch(0.3715 0 0);
  --input: oklch(0.3715 0 0);
  --ring: oklch(0.7686 0.1647 70.0804);
  --chart-1: oklch(0.7874 0.2577 143.3360);
  --chart-2: oklch(0.7734 0.1312 203.5795);
  --chart-3: oklch(0.5463 0.2621 316.1133);
  --chart-4: oklch(0.6656 0.1854 46.5670);
  --chart-5: oklch(0.5910 0.2228 27.5237);
  --sidebar: oklch(0.1684 0 0);
  --sidebar-foreground: oklch(0.9219 0 0);
  --sidebar-primary: oklch(0.7686 0.1647 70.0804);
  --sidebar-primary-foreground: oklch(1.0000 0 0);
  --sidebar-accent: oklch(0.4766 0.1387 43.9917);
  --sidebar-accent-foreground: oklch(0.9243 0.1151 95.7459);
  --sidebar-border: oklch(0.3715 0 0);
  --sidebar-ring: oklch(0.7686 0.1647 70.0804);
}

/* --- DIRECTIVA @theme DE TAILWIND 4 --- */
@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}